# SmartLogist

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  temp_profile.tsx  temp_profile_utf8.tsx
Backend/: .gitignore  Backend.sln  README.md  SmartLogist.sln
Backend/Properties/: launchSettings.json
Backend/src/SmartLogist.Application/: SmartLogist.Application.csproj
Backend/src/SmartLogist.Infrastructure/: SmartLogist.Infrastructure.csproj
Backend/src/SmartLogist.Infrastructure/Data/: ApplicationDbContext.cs
Backend/src/SmartLogist.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  AdminRequestConfiguration.cs  CargoConfiguration.cs  DriverVehicleConfiguration.cs  LocationConfiguration.cs  ManagerPermissionConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  TripConfiguration.cs  TripFeedbackConfiguration.cs  TripRouteConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
Backend/src/SmartLogist.Infrastructure/Repositories/: ActivityRepository.cs  AdminRequestRepository.cs  CargoRepository.cs  LocationRepository.cs  NotificationRepository.cs  PermissionRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
Backend/src/SmartLogist.WebAPI/: Program.cs  SmartLogist.WebAPI.csproj  SmartLogist.WebAPI.http  appsettings.json
Backend/src/SmartLogist.WebAPI/Controllers/: ActivitiesController.cs  AnalyticsController.cs  AuthController.cs  BaseApiController.cs  DatabaseController.cs  DriversController.cs  ExternalDataController.cs  HealthController.cs  ManagersController.cs  NotificationsController.cs  RoadsController.cs  TripsController.cs  VehiclesController.cs
Backend/src/SmartLogist.WebAPI/Controllers/Admin/: AdminRequestsController.cs  DriversController.cs
Backend/src/SmartLogist.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/SmartLogist.WebAPI/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/app/driver/: page.tsx
Frontend/app/layouts/: DriverHeader.tsx  ManagerHeader.tsx
Frontend/app/manager/: layout.tsx  page.tsx
Frontend/components/landing/: Features.tsx  Hero.tsx
Frontend/src/app/: layout.tsx  page.tsx
Frontend/src/components/: ProtectedRoute.tsx  Providers.tsx
Frontend/src/config/: api.config.ts  routes.ts
Frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
Frontend/src/hooks/: useDrivers.ts  useLogin.ts  (+4 more)
database/: init.sql
(+193 files in other folders)
