<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLogist.Domain\SmartLogist.Domain.csproj" />
    <ProjectReference Include="..\SmartLogist.Application\SmartLogist.Application.csproj" />
    <ProjectReference Include="..\SmartLogist.Infrastructure\SmartLogist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
